apiVersion: package-operator.run/v1alpha1
kind: Package
metadata:
  name: my-game
spec:
  image: quay.io/alcosta/quinoa-wind-turbine-package:multi
  config:
    adminPassword: 0433cfea86b3c9ae2a54e7a3c235d14ead92cd5c
